PROBLEM_NAME= HIMMELBLAU
PROBLEM_TYPE= MINIMIZATION
# problem dimension
DIMENSION= 2
UPPER_BOUNDS= {6.0,6.0}
LOWER_BOUNDS= {-6.0,-6.0}
DISPLAY = Off

OBJECTIVE_FUNCTION{
NAME = objective_function
EXECUTABLE= himmelblauWithOneConstraint
DESIGN_VECTOR_FILE = dv.dat
OUTPUT_FILE = objFunVal.dat
NUMBER_OF_TRAINING_ITERATIONS = 100
MARKER = himmelblau_function
}

CONSTRAINT_FUNCTION{
DEFINITION = constraint_function > 4.0
EXECUTABLE= himmelblauWithOneConstraint
DESIGN_VECTOR_FILE = dv.dat
OUTPUT_FILE = objFunVal.dat
NUMBER_OF_TRAINING_ITERATIONS = 100
MARKER = constraint_function
}

DISPLAY = NO

WARM_START = OFF
NUMBER_OF_DOE_SAMPLES = 50
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS = 5
NUMBER_OF_ITERATIONS_FOR_EXPECTED_IMPROVEMENT_MAXIMIZATION = 1000

