PROBLEM_NAME= HIMMELBLAU
PROBLEM_TYPE= MINIMIZATION
# problem dimension
DIMENSION= 2
UPPER_BOUNDS= {6.0,6.0}
LOWER_BOUNDS= {-6.0,-6.0}

OBJECTIVE_FUNCTION{
NAME = objective_function
EXECUTABLE= himmelblauAdjWithOneConstraint
DESIGN_VECTOR_FILE = dv.dat
OUTPUT_FILE = objFunVal.dat
NUMBER_OF_TRAINING_ITERATIONS = 100
MARKER = himmelblau_function
MARKER_FOR_GRADIENT = himmelblau_gradient
GRADIENT = YES
}

CONSTRAINT_FUNCTION{
DEFINITION = constraint_function1 > 4.0
EXECUTABLE= himmelblauAdjWithOneConstraint
DESIGN_VECTOR_FILE = dv.dat
OUTPUT_FILE = objFunVal.dat
NUMBER_OF_TRAINING_ITERATIONS = 100
MARKER = constraint_function1
}

CONSTRAINT_FUNCTION{
DEFINITION = constraint_function2 > 0.0
EXECUTABLE= Constraint2
DESIGN_VECTOR_FILE = dv.dat
OUTPUT_FILE = constraint2.dat
NUMBER_OF_TRAINING_ITERATIONS = 100
MARKER = constraint_function2
}



DISPLAY = NO

WARM_START = OFF
NUMBER_OF_DOE_SAMPLES = 50
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS = 5
NUMBER_OF_ITERATIONS_FOR_EXPECTED_IMPROVEMENT_MAXIMIZATION = 1000

