PROBLEM_NAME= HIMMELBLAU
PROBLEM_TYPE= SURROGATE_TEST
# problem dimension
DIMENSION= 2
NUMBER_OF_CONSTRAINTS= 2
UPPER_BOUNDS= {6.0,6.0}
LOWER_BOUNDS= {-6.0,-6.0}
SURROGATE_MODEL = ORDINARY_KRIGING
NUMBER_OF_TRAINING_SAMPLES = 100
NUMBER_OF_TEST_SAMPLES = 100
DISPLAY = OFF

OBJECTIVE_FUNCTION{
NAME= objective_function
OUTPUT_FILE= objFunVal.dat
DESIGN_VECTOR_FILE= dv.dat
EXECUTABLE = himmelblau
NUMBER_OF_TRAINING_ITERATIONS = 100
}



