PROBLEM_NAME= HIMMELBLAU
PROBLEM_TYPE= DoE
# problem dimension
DIMENSION= 2
UPPER_BOUNDS= {6.0,6.0}
LOWER_BOUNDS= {-6.0,-6.0}
NUMBER_OF_DOE_SAMPLES = 100


OBJECTIVE_FUNCTION{
NAME = objective_function
EXECUTABLE= himmelblauDoETest2
DESIGN_VECTOR_FILE = dv.dat
OUTPUT_FILE = objFunVal.dat
MARKER = objective_function
MARKER_FOR_GRADIENT = gradient
GRADIENT = yes

}

DISPLAY = OFF

