PROBLEM_NAME= HIMMELBLAU
PROBLEM_TYPE= DoE
# problem dimension
DIMENSION= 2
UPPER_BOUNDS= {6.0,6.0}
LOWER_BOUNDS= {-6.0,-6.0}
NUMBER_OF_DOE_SAMPLES = 100

OBJECTIVE_FUNCTION{
NAME = objective_function
EXECUTABLE= himmelblauDoETest3
DESIGN_VECTOR_FILE = dv.dat
OUTPUT_FILE = objFunVal.dat
MARKER = objective_function
}

CONSTRAINT_FUNCTION{

DEFINITION = Constraint1 > 0.0
EXECUTABLE= himmelblauDoETest3
DESIGN_VECTOR_FILE = dv.dat
OUTPUT_FILE = objFunVal.dat
MARKER = Constraint1

}

CONSTRAINT_FUNCTION{

DEFINITION = Constraint2 > 2.0
EXECUTABLE= himmelblauDoETest3
DESIGN_VECTOR_FILE = dv.dat
OUTPUT_FILE = objFunVal.dat
MARKER = Constraint2

}

DISPLAY = OFF

